<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <title>kfs</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>


h1 {
  text-shadow: 2px 2px 5px red;

  text-align: center;
}

p{
  text-align: center;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
.footer {
   
   background-color: #303036;
   color: white;
     height: 400px;
     position: relative;

}

.footer-content
{
height: 350px;
}


.footer-bottom

{
    
    background: #303036;
    color:#fafafa;
    height: 50px;
    width: 100%;
    text-align:center;
    position : absolute;
    bottom: 0px;
    left: 0px;
  padding-top: 20px;
}

.footer-towbottom
{
    
    color:#fafafa;
    height: 400px;
    text-align:center;
    position : absolute;
    bottom: 0px;
    left: 20px;
  padding-top: 20px;
}



.page.wrapper{
    min-height: 100%;
}
.page.wrapper a:hover{
    color: yellow;
}

.footer-test
{
  color:#fafafa;
    height: 380px;
    text-align:center;
    position : absolute;
    bottom: 0px;
    left: 0px;
  padding-top: 20px;
}


.reit-test
{
  height: 380px;
    text-align:center;
    position : absolute;
    bottom: 0px;
    left: 700px;
  padding-top: 20px;
  
}




</style>






<body>
    
<ul>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
  </ul>

    <img src="vo.jpg" alt="Trulli" width="1264" height="280">


    


    <h1>Kfc </h1>






   <p> <em>
   <strong>
    يقدم موقع امريكاناالمتخصص فى بيع الوجبات السريعةافضل الوجبات المميزة والساخنة فقط من امريكانا -- اتصل بنا الان   
    </em>
   </strong> </p>

   <hr size="5" noshade color="blue">





   <img src="g.jpg" class="rounded-circle" alt="Cinque Terre" width="304" height="236"> 
   <img src="q2.jpg" class="rounded-circle" alt="Cinque Terre" width="304" height="236"> 
   <img src="q3.jpg" class="rounded-circle" alt="Cinque Terre" width="304" height="236"> 
   <img src="q4.jpg" class="rounded-circle" alt="Cinque Terre" width="304" height="236"> 
 <br>
 <br>

   <img src="h8.jpeg" class="rounded-circle" alt="Cinque Terre" width="304" height="236"> 
   <img src="h7.jpg" class="rounded-circle" alt="Cinque Terre" width="304" height="236"> 
   <img src="h6.jpg" class="rounded-circle" alt="Cinque Terre" width="304" height="236"> 
   <img src="po.jpg" class="rounded-circle" alt="Cinque Terre" width="304" height="236"> 

   <br>
 <br>
   <img src="h3.jpg" class="rounded-circle" alt="Cinque Terre" width="304" height="236"> 
   <img src="h1.jpg" class="rounded-circle" alt="Cinque Terre" width="304" height="236"> 
   <img src="h5.jpg" class="rounded-circle" alt="Cinque Terre" width="304" height="236"> 

   <br>
   <br>

</style>
   
  




</body>

<div class="page-wrapper"> 

</div>

<div class="footer">
 <div class="footer-content">
    <div class="footer-section links"> </div>

 <div class="footer-section form"> </div>
</div>

<div class="footer-towbottom">
   facebook
</div>
<div class="footer-test">
  <a href="https://www.facebook.com/login/?cuid=AYh8BYS9OYOHf3yd1-oWz9loeD6Bbx_N6z1iSsYqoFaBluUJvKeKeuUeIX0JfiDZDn0Y71HbAABi6Tu5TJlScX5Rl7goWab4bhm6eeRjf_GEZKR40NxV4NSTqmkr7wjwamBD7BhRUA_EodKGThi2Pd_ozSQ5kERDQ5CD3RafWtq7FA&next" target="_blank"><img src="Facebooki.png" alt="Cinque Terre" width="100" height="100"/> </a>
  <a href="https://www.facebook.com/login/?cuid=AYh8BYS9OYOHf3yd1-oWz9loeD6Bbx_N6z1iSsYqoFaBluUJvKeKeuUeIX0JfiDZDn0Y71HbAABi6Tu5TJlScX5Rl7goWab4bhm6eeRjf_GEZKR40NxV4NSTqmkr7wjwamBD7BhRUA_EodKGThi2Pd_ozSQ5kERDQ5CD3RafWtq7FA&next" target="_blank"><img src="logo.png" alt="Cinque Terre" width="100" height="100"/> </a>
  <a href="https://www.facebook.com/login/?cuid=AYh8BYS9OYOHf3yd1-oWz9loeD6Bbx_N6z1iSsYqoFaBluUJvKeKeuUeIX0JfiDZDn0Y71HbAABi6Tu5TJlScX5Rl7goWab4bhm6eeRjf_GEZKR40NxV4NSTqmkr7wjwamBD7BhRUA_EodKGThi2Pd_ozSQ5kERDQ5CD3RafWtq7FA&next" target="_blank"><img src="you.png" alt="Cinque Terre" width="100" height="100"/> </a>
  <a href="https://www.facebook.com/login/?cuid=AYh8BYS9OYOHf3yd1-oWz9loeD6Bbx_N6z1iSsYqoFaBluUJvKeKeuUeIX0JfiDZDn0Y71HbAABi6Tu5TJlScX5Rl7goWab4bhm6eeRjf_GEZKR40NxV4NSTqmkr7wjwamBD7BhRUA_EodKGThi2Pd_ozSQ5kERDQ5CD3RafWtq7FA&next" target="_blank"><img src="ga.png" alt="Cinque Terre" width="100" height="70"/> </a>
  <a href="https://www.facebook.com/login/?cuid=AYh8BYS9OYOHf3yd1-oWz9loeD6Bbx_N6z1iSsYqoFaBluUJvKeKeuUeIX0JfiDZDn0Y71HbAABi6Tu5TJlScX5Rl7goWab4bhm6eeRjf_GEZKR40NxV4NSTqmkr7wjwamBD7BhRUA_EodKGThi2Pd_ozSQ5kERDQ5CD3RafWtq7FA&next" target="_blank"><img src="wa.png" alt="Cinque Terre" width="100" height="70"/> </a>
  <hr size="5" noshade color="blue">
 
</div>

<div class="reit-test">

  <a href="https://www.facebook.com/login/?cuid=AYh8BYS9OYOHf3yd1-oWz9loeD6Bbx_N6z1iSsYqoFaBluUJvKeKeuUeIX0JfiDZDn0Y71HbAABi6Tu5TJlScX5Rl7goWab4bhm6eeRjf_GEZKR40NxV4NSTqmkr7wjwamBD7BhRUA_EodKGThi2Pd_ozSQ5kERDQ5CD3RafWtq7FA&next" target="_blank"><img src="Facebooki.png" alt="Cinque Terre" width="100" height="100"/> </a>
  <a href="https://www.facebook.com/login/?cuid=AYh8BYS9OYOHf3yd1-oWz9loeD6Bbx_N6z1iSsYqoFaBluUJvKeKeuUeIX0JfiDZDn0Y71HbAABi6Tu5TJlScX5Rl7goWab4bhm6eeRjf_GEZKR40NxV4NSTqmkr7wjwamBD7BhRUA_EodKGThi2Pd_ozSQ5kERDQ5CD3RafWtq7FA&next" target="_blank"><img src="logo.png" alt="Cinque Terre" width="100" height="100"/> </a>
  <a href="https://www.facebook.com/login/?cuid=AYh8BYS9OYOHf3yd1-oWz9loeD6Bbx_N6z1iSsYqoFaBluUJvKeKeuUeIX0JfiDZDn0Y71HbAABi6Tu5TJlScX5Rl7goWab4bhm6eeRjf_GEZKR40NxV4NSTqmkr7wjwamBD7BhRUA_EodKGThi2Pd_ozSQ5kERDQ5CD3RafWtq7FA&next" target="_blank"><img src="you.png" alt="Cinque Terre" width="100" height="100"/> </a>
  <a href="https://www.facebook.com/login/?cuid=AYh8BYS9OYOHf3yd1-oWz9loeD6Bbx_N6z1iSsYqoFaBluUJvKeKeuUeIX0JfiDZDn0Y71HbAABi6Tu5TJlScX5Rl7goWab4bhm6eeRjf_GEZKR40NxV4NSTqmkr7wjwamBD7BhRUA_EodKGThi2Pd_ozSQ5kERDQ5CD3RafWtq7FA&next" target="_blank"><img src="ga.png" alt="Cinque Terre" width="100" height="70"/> </a>
  <a href="https://www.facebook.com/login/?cuid=AYh8BYS9OYOHf3yd1-oWz9loeD6Bbx_N6z1iSsYqoFaBluUJvKeKeuUeIX0JfiDZDn0Y71HbAABi6Tu5TJlScX5Rl7goWab4bhm6eeRjf_GEZKR40NxV4NSTqmkr7wjwamBD7BhRUA_EodKGThi2Pd_ozSQ5kERDQ5CD3RafWtq7FA&next" target="_blank"><img src="wa.png" alt="Cinque Terre" width="100" height="70"/> </a>

</div>















<div class="footer-bottom">
    &copy; All rights reserved | desgined by ahmed
</div>





</div>
</html>